de_DE.csv (before)
type,name,res_id,src,value,fuzzy
error,currency.currency,0,Invalid Grouping!,Ungültige Gruppierung,0
error,currency.currency,0,No rate found for the currency: %s at the date: %s,Kein Kurs gefunden für Währung %s am %s,0
error,currency.currency.rate,0,A currency can only have one rate by date!,Einer Währung kann nur ein Kurs pro Datum zugewiesen werden!,0
field,"currency.currency,active",0,Active,Aktiv,0
field,"currency.currency,code",0,Code,Code,0
field,"currency.currency,create_date",0,Creation date,Erstellungsdatum,0
field,"currency.currency,create_uid",0,Creation user,Ersteller,0
field,"currency.currency,digits",0,Diplay Digits,Angezeigte Stellen,0
field,"currency.currency,id",0,ID,ID,0
field,"currency.currency,mon_decimal_point",0,Decimal Separator,Dezimalpunkt Währung,0
field,"currency.currency,mon_grouping",0,Grouping,Gruppierung Währung,0
field,"currency.currency,mon_thousands_sep",0,Thousands Separator,Tausendertrennzeichen Währung,0
field,"currency.currency,name",0,Name,Name,0
field,"currency.currency,n_cs_precedes",0,Negative Sign Precedes,Negativer Wert: Name führend,0
field,"currency.currency,negative_sign",0,Negative Sign,Negatives Vorzeichen,0
field,"currency.currency,n_sep_by_space",0,Negative Sign Separate by Space,Negativer Wert: durch Leerzeichen getrennt,0
field,"currency.currency,n_sign_posn",0,Negative Sign Position,Position negatives Vorzeichen,0
field,"currency.currency,p_cs_precedes",0,Positive Sign Precedes,Positiver Wert: Name führend,0
field,"currency.currency,positive_sign",0,Positive Sign,Positives Vorzeichen,0
field,"currency.currency,p_sep_by_space",0,Positive Sign Separate by Space,Positiver Wert: durch Leerzeichen getrennt,0
field,"currency.currency,p_sign_posn",0,Positive Sign Position,Position positives Vorzeichen,0
field,"currency.currency,rate",0,Current rate,Aktueller Kurs,0
field,"currency.currency.rate,create_date",0,Creation date,Erstellungsdatum,0
field,"currency.currency.rate,create_uid",0,Creation user,Ersteller,0
field,"currency.currency.rate,currency",0,Currency,Währung,0
field,"currency.currency.rate,date",0,Date,Datum,0
field,"currency.currency.rate,id",0,ID,ID,0
field,"currency.currency.rate,rate",0,Rate,Kurs,0
field,"currency.currency,rates",0,Rates,Kurse,0
field,"currency.currency.rate,write_date",0,Last modification date,Zuletzt geändert am,0
field,"currency.currency.rate,write_uid",0,Last modification by,Zuletzt geändert von,0
field,"currency.currency,rounding",0,Rounding factor,Rundung,0
field,"currency.currency,symbol",0,Symbol,Symbol,0
field,"currency.currency,write_date",0,Last modification date,Zuletzt geändert am,0
field,"currency.currency,write_uid",0,Last modification by,Zuletzt geändert von,0
model,"currency.currency,name",afn,Afghani,Afghani,0
model,"currency.currency,name",ars,Argentine Peso,Argentinischer Peso,0
model,"currency.currency,name",awg,Aruban Guilder,Aruba-Florin,0
model,"currency.currency,name",azn,Azerbaijanian Manat,Azerbaijanian Manat,0
model,"currency.currency,name",bsd,Bahamian Dollar,Bahama-Dollar,0
model,"currency.currency,name",thb,Baht,Baht,0
model,"currency.currency,name",pab,Balboa,Balboa; US-Dollar102,0
model,"currency.currency,name",bbd,Barbados Dollar,Barbados-Dollar,0
model,"currency.currency,name",byr,Belarussian Ruble,Belarus-Rubel,0
model,"currency.currency,name",bzd,Belize Dollar,Belize-Dollar,0
model,"currency.currency,name",bmd,Bermudian Dollar (customarily known as Bermuda Dollar),Bermuda-Dollar,0
model,"currency.currency,name",vef,Bolivar Fuerte,Bolivar Fuerte,0
model,"currency.currency,name",bob,Boliviano,Boliviano,0
model,"currency.currency,name",brl,Brazilian Real,Real,0
model,"currency.currency,name",bgn,Bulgarian Lev,Lew,0
model,"currency.currency,name",cad,Canadian Dollar,Kanadischer Dollar,0
model,"currency.currency,name",kyd,Cayman Islands Dollar,Kaiman-Dollar,0
model,"currency.currency,name",clp,Chilean Peso,Chilenischer Peso,0
model,"currency.currency,name",cop,Colombian Peso,Kolumbianischer Peso,0
model,"currency.currency,name",bam,Convertible Marks,Bosnisch-herzegowinische konvertible Mark,0
model,"currency.currency,name",nio,Cordoba Oro,Córdoba,0
model,"currency.currency,name",crc,Costa Rican Colon,Costa-Rica-Colón,0
model,"currency.currency,name",hrk,Croatian Kuna,Kuna,0
model,"currency.currency,name",cup,Cuban Peso,Kubanischer Peso,0
model,"currency.currency,name",0,Currency,Währung,0
model,"currency.currency,name",czk,Czech Koruna,Tschechische Krone,0
model,"currency.currency,name",dkk,Danish Krone,Dänische Krone,0
model,"currency.currency,name",mkd,Denar,Denar,0
model,"currency.currency,name",dop,Dominican Peso,Dominikanischer Peso,0
model,"currency.currency,name",vnd,Dong,Dong,0
model,"currency.currency,name",xcd,East Caribbean Dollar,Ostkaribischer Dollar,0
model,"currency.currency,name",egp,Egyptian Pound,Ägyptisches Pfund,0
model,"currency.currency,name",eur,Euro,Euro,0
model,"currency.currency,name",fjd,Fiji Dollar,Fidschi-Dollar,0
model,"currency.currency,name",huf,Forint,Forint,0
model,"currency.currency,name",gip,Gibraltar Pound,Gibraltar-Pfund,0
model,"currency.currency,name",pyg,Guarani,Guarani,0
model,"currency.currency,name",gyd,Guyana Dollar,Guyana-Dollar,0
model,"currency.currency,name",hkd,Hong Kong Dollar,Hongkong-Dollar,0
model,"currency.currency,name",uah,Hryvnia,Griwna,0
model,"currency.currency,name",isk,Iceland Krona,Isländische Krone,0
model,"currency.currency,name",inr,Indian Rupee,Indische Rupie52,0
model,"currency.currency,name",irr,Iranian Rial,Iranischer Rial55,0
model,"currency.currency,name",jmd,Jamaican Dollar,Jamaika-Dollar,0
model,"currency.currency,name",lak,Kip,Kip,0
model,"currency.currency,name",eek,Kroon,Estnische Krone,0
model,"currency.currency,name",lbp,Lebanese Pound,Libanesisches Pfund,0
model,"currency.currency,name",all,Lek,Lek,0
model,"currency.currency,name",hnl,Lempira,Lempira,0
model,"currency.currency,name",lrd,Liberian Dollar,Liberianischer Dollar,0
model,"currency.currency,name",ltl,Lithuanian Litas,Litas77,0
model,"currency.currency,name",myr,Malaysian Ringgit,Ringgit,0
model,"currency.currency,name",mur,Mauritius Rupee,Mauritius-Rupie,0
model,"currency.currency,name",mzn,Metical,Metical,0
model,"currency.currency,name",ngn,Naira,Naira,0
model,"currency.currency,name",nad,Namibia Dollar,Namibia-Dollar,0
model,"currency.currency,name",npr,Nepalese Rupee,Nepalesische Rupie,0
model,"currency.currency,name",ang,Netherlands Antillian Guilder,Niederländische-Antillen-Gulden,0
model,"currency.currency,name",ils,New Israeli Sheqel,Neuer Schekel58,0
model,"currency.currency,name",ron,New Leu,Neuer Leu,0
model,"currency.currency,name",twd,New Taiwan Dollar,neuer Taiwan-Dollar,0
model,"currency.currency,name",try,New Turkish Lira,Neue Türkische Lira,0
model,"currency.currency,name",nzd,New Zealand Dollar,Cookinseln-Dollar; Neuseeland-Dollar,0
model,"currency.currency,name",kpw,North Korean Won,nordkoreanischer Won,0
model,"currency.currency,name",nok,Norwegian Krone,Norwegische Krone,0
model,"currency.currency,name",pen,Nuevo Sol,Neuer Sol,0
model,"currency.currency,name",pkr,Pakistan Rupee,Pakistanische Rupie,0
model,"currency.currency,name",uyu,Peso Uruguayo,Uruguayischer Peso,0
model,"currency.currency,name",php,Philippine Peso,Philippinischer Peso,0
model,"currency.currency,name",bwp,Pula,Pula,0
model,"currency.currency,name",qar,Qatari Rial,Katar-Riyal,0
model,"currency.currency,name",gtq,Quetzal,Quetzal,0
model,"currency.currency,name",zar,Rand,südafrikanischer Rand,0
model,"currency.currency,name",omr,Rial Omani,Rial Omani,0
model,"currency.currency,name",khr,Riel,Riel,0
model,"currency.currency,name",idr,Rupiah,Rupiah,0
model,"currency.currency,name",rub,Russian Ruble,Rubel,0
model,"currency.currency,name",shp,Saint Helena Pound,St. Helena-Pfund,0
model,"currency.currency,name",sar,Saudi Riyal,Saudi Riyal,0
model,"currency.currency,name",rsd,Serbian Dinar,Serbischer Dinar,0
model,"currency.currency,name",scr,Seychelles Rupee,Seychellen-Rupie,0
model,"currency.currency,name",sgd,Singapore Dollar,Singapur-Dollar119,0
model,"currency.currency,name",sbd,Solomon Islands Dollar,Salomonen-Dollar,0
model,"currency.currency,name",kgs,Som,Som,0
model,"currency.currency,name",sos,Somali Shilling,Somalia-Schilling,0
model,"currency.currency,name",lkr,Sri Lanka Rupee,Sri-Lanka-Rupie,0
model,"currency.currency,name",srd,Surinam Dollar,Suriname-Dollar,0
model,"currency.currency,name",sek,Swedish Krona,Schwedische Krone,0
model,"currency.currency,name",chf,Swiss Franc,Schweizer Franken,0
model,"currency.currency,name",kzt,Tenge,Tenge,0
model,"currency.currency,name",ttd,Trinidad and Tobago Dollar,Trinidad-und-Tobago-Dollar,0
model,"currency.currency,name",mnt,Tugrik,Tugrik,0
model,"currency.currency,name",gbp,UK Pound,Britisches Pfund,0
model,"currency.currency,name",usd,US Dollar,US-Dollar,0
model,"currency.currency,name",uzs,Uzbekistan Sum,Usbekistan-Sum,0
model,"currency.currency,name",yer,Yemeni Rial,Jemen-Rial,0
model,"currency.currency,name",jpy,Yen,Yen,0
model,"currency.currency,name",cny,Yuan Renminbi,Renminbi Yuan,0
model,"currency.currency,name",zwd,Zimbabwe Dollar,Simbabwe-Dollar,0
model,"currency.currency,name",pln,Zloty,Zloty,0
model,"currency.currency.rate,name",0,Rate,Kurs,0
model,"ir.action,name",act_currency_form,Currencies,Währungen,0
model,"ir.ui.menu,name",menu_currency_form,Currencies,Währungen,0
model,"ir.ui.menu,name",menu_currency,Currency Management,Währungen,0
model,"res.group,name",group_currency_admin,Currency Administration,Administration Währungen,0
view,currency.currency,0,Currencies,Währungen,0
view,currency.currency,0,Currency,Währung,0
view,currency.currency,0,Formatting,Format,0
view,currency.currency,0,Rate,Kurs,0
view,currency.currency,0,Rates,Kurse,0

de_DE.csv (after)
type,name,res_id,src,value,fuzzy
error,currency.currency,0,Invalid Grouping!,Ungültige Gruppierung,0
error,currency.currency,0,No rate found for the currency: %s at the date: %s,Kein Kurs gefunden für Währung %s am %s,0
error,currency.currency.rate,0,A currency can only have one rate by date!,Einer Währung kann nur ein Kurs pro Datum zugewiesen werden!,0
field,"currency.currency,active",0,Active,Aktiv,0
field,"currency.currency,code",0,Code,Code,0
field,"currency.currency,create_date",0,Creation date,Erstellungsdatum,0
field,"currency.currency,create_uid",0,Creation user,Ersteller,0
field,"currency.currency,digits",0,Diplay Digits,Angezeigte Stellen,0
field,"currency.currency,id",0,ID,ID,0
field,"currency.currency,mon_decimal_point",0,Decimal Separator,Dezimalpunkt Währung,0
field,"currency.currency,mon_grouping",0,Grouping,Gruppierung Währung,0
field,"currency.currency,mon_thousands_sep",0,Thousands Separator,Tausendertrennzeichen Währung,0
field,"currency.currency,name",0,Name,Name,0
field,"currency.currency,n_cs_precedes",0,Negative Currency Symbol Precedes,Negativer Wert: Symbol führend,0
field,"currency.currency,negative_sign",0,Negative Sign,Negatives Vorzeichen,0
field,"currency.currency,n_sep_by_space",0,Negative Separate by Space,Negativer Wert: durch Leerzeichen getrennt,0
field,"currency.currency,n_sign_posn",0,Negative Sign Position,Position negatives Vorzeichen,0
field,"currency.currency,p_cs_precedes",0,Positive Currency Symbol Precedes,Positiver Wert: Symbol führend,0
field,"currency.currency,positive_sign",0,Positive Sign,Positives Vorzeichen,0
field,"currency.currency,p_sep_by_space",0,Positive Separate by Space,Positiver Wert: durch Leerzeichen getrennt,0
field,"currency.currency,p_sign_posn",0,Positive Sign Position,Position positives Vorzeichen,0
field,"currency.currency,rate",0,Current rate,Aktueller Kurs,0
field,"currency.currency.rate,create_date",0,Creation date,Erstellungsdatum,0
field,"currency.currency.rate,create_uid",0,Creation user,Ersteller,0
field,"currency.currency.rate,currency",0,Currency,Währung,0
field,"currency.currency.rate,date",0,Date,Datum,0
field,"currency.currency.rate,id",0,ID,ID,0
field,"currency.currency.rate,rate",0,Rate,Kurs,0
field,"currency.currency,rates",0,Rates,Kurse,0
field,"currency.currency.rate,write_date",0,Last modification date,Zuletzt geändert am,0
field,"currency.currency.rate,write_uid",0,Last modification by,Zuletzt geändert von,0
field,"currency.currency,rounding",0,Rounding factor,Rundung,0
field,"currency.currency,symbol",0,Symbol,Symbol,0
field,"currency.currency,write_date",0,Last modification date,Zuletzt geändert am,0
field,"currency.currency,write_uid",0,Last modification by,Zuletzt geändert von,0
model,"currency.currency,name",afn,Afghani,Afghani,0
model,"currency.currency,name",ars,Argentine Peso,Argentinischer Peso,0
model,"currency.currency,name",awg,Aruban Guilder,Aruba-Florin,0
model,"currency.currency,name",azn,Azerbaijanian Manat,Azerbaijanian Manat,0
model,"currency.currency,name",bsd,Bahamian Dollar,Bahama-Dollar,0
model,"currency.currency,name",thb,Baht,Baht,0
model,"currency.currency,name",pab,Balboa,Balboa; US-Dollar102,0
model,"currency.currency,name",bbd,Barbados Dollar,Barbados-Dollar,0
model,"currency.currency,name",byr,Belarussian Ruble,Belarus-Rubel,0
model,"currency.currency,name",bzd,Belize Dollar,Belize-Dollar,0
model,"currency.currency,name",bmd,Bermudian Dollar (customarily known as Bermuda Dollar),Bermuda-Dollar,0
model,"currency.currency,name",vef,Bolivar Fuerte,Bolivar Fuerte,0
model,"currency.currency,name",bob,Boliviano,Boliviano,0
model,"currency.currency,name",brl,Brazilian Real,Real,0
model,"currency.currency,name",bgn,Bulgarian Lev,Lew,0
model,"currency.currency,name",cad,Canadian Dollar,Kanadischer Dollar,0
model,"currency.currency,name",kyd,Cayman Islands Dollar,Kaiman-Dollar,0
model,"currency.currency,name",clp,Chilean Peso,Chilenischer Peso,0
model,"currency.currency,name",cop,Colombian Peso,Kolumbianischer Peso,0
model,"currency.currency,name",bam,Convertible Marks,Bosnisch-herzegowinische konvertible Mark,0
model,"currency.currency,name",nio,Cordoba Oro,Córdoba,0
model,"currency.currency,name",crc,Costa Rican Colon,Costa-Rica-Colón,0
model,"currency.currency,name",hrk,Croatian Kuna,Kuna,0
model,"currency.currency,name",cup,Cuban Peso,Kubanischer Peso,0
model,"currency.currency,name",0,Currency,Währung,0
model,"currency.currency,name",czk,Czech Koruna,Tschechische Krone,0
model,"currency.currency,name",dkk,Danish Krone,Dänische Krone,0
model,"currency.currency,name",mkd,Denar,Denar,0
model,"currency.currency,name",dop,Dominican Peso,Dominikanischer Peso,0
model,"currency.currency,name",vnd,Dong,Dong,0
model,"currency.currency,name",xcd,East Caribbean Dollar,Ostkaribischer Dollar,0
model,"currency.currency,name",egp,Egyptian Pound,Ägyptisches Pfund,0
model,"currency.currency,name",eur,Euro,Euro,0
model,"currency.currency,name",fjd,Fiji Dollar,Fidschi-Dollar,0
model,"currency.currency,name",huf,Forint,Forint,0
model,"currency.currency,name",gip,Gibraltar Pound,Gibraltar-Pfund,0
model,"currency.currency,name",pyg,Guarani,Guarani,0
model,"currency.currency,name",gyd,Guyana Dollar,Guyana-Dollar,0
model,"currency.currency,name",hkd,Hong Kong Dollar,Hongkong-Dollar,0
model,"currency.currency,name",uah,Hryvnia,Griwna,0
model,"currency.currency,name",isk,Iceland Krona,Isländische Krone,0
model,"currency.currency,name",inr,Indian Rupee,Indische Rupie52,0
model,"currency.currency,name",irr,Iranian Rial,Iranischer Rial55,0
model,"currency.currency,name",jmd,Jamaican Dollar,Jamaika-Dollar,0
model,"currency.currency,name",lak,Kip,Kip,0
model,"currency.currency,name",eek,Kroon,Estnische Krone,0
model,"currency.currency,name",lbp,Lebanese Pound,Libanesisches Pfund,0
model,"currency.currency,name",all,Lek,Lek,0
model,"currency.currency,name",hnl,Lempira,Lempira,0
model,"currency.currency,name",lrd,Liberian Dollar,Liberianischer Dollar,0
model,"currency.currency,name",ltl,Lithuanian Litas,Litas77,0
model,"currency.currency,name",myr,Malaysian Ringgit,Ringgit,0
model,"currency.currency,name",mur,Mauritius Rupee,Mauritius-Rupie,0
model,"currency.currency,name",mzn,Metical,Metical,0
model,"currency.currency,name",ngn,Naira,Naira,0
model,"currency.currency,name",nad,Namibia Dollar,Namibia-Dollar,0
model,"currency.currency,name",npr,Nepalese Rupee,Nepalesische Rupie,0
model,"currency.currency,name",ang,Netherlands Antillian Guilder,Niederländische-Antillen-Gulden,0
model,"currency.currency,name",ils,New Israeli Sheqel,Neuer Schekel58,0
model,"currency.currency,name",ron,New Leu,Neuer Leu,0
model,"currency.currency,name",twd,New Taiwan Dollar,neuer Taiwan-Dollar,0
model,"currency.currency,name",try,New Turkish Lira,Neue Türkische Lira,0
model,"currency.currency,name",nzd,New Zealand Dollar,Cookinseln-Dollar; Neuseeland-Dollar,0
model,"currency.currency,name",kpw,North Korean Won,nordkoreanischer Won,0
model,"currency.currency,name",nok,Norwegian Krone,Norwegische Krone,0
model,"currency.currency,name",pen,Nuevo Sol,Neuer Sol,0
model,"currency.currency,name",pkr,Pakistan Rupee,Pakistanische Rupie,0
model,"currency.currency,name",uyu,Peso Uruguayo,Uruguayischer Peso,0
model,"currency.currency,name",php,Philippine Peso,Philippinischer Peso,0
model,"currency.currency,name",bwp,Pula,Pula,0
model,"currency.currency,name",qar,Qatari Rial,Katar-Riyal,0
model,"currency.currency,name",gtq,Quetzal,Quetzal,0
model,"currency.currency,name",zar,Rand,südafrikanischer Rand,0
model,"currency.currency,name",omr,Rial Omani,Rial Omani,0
model,"currency.currency,name",khr,Riel,Riel,0
model,"currency.currency,name",idr,Rupiah,Rupiah,0
model,"currency.currency,name",rub,Russian Ruble,Rubel,0
model,"currency.currency,name",shp,Saint Helena Pound,St. Helena-Pfund,0
model,"currency.currency,name",sar,Saudi Riyal,Saudi Riyal,0
model,"currency.currency,name",rsd,Serbian Dinar,Serbischer Dinar,0
model,"currency.currency,name",scr,Seychelles Rupee,Seychellen-Rupie,0
model,"currency.currency,name",sgd,Singapore Dollar,Singapur-Dollar119,0
model,"currency.currency,name",sbd,Solomon Islands Dollar,Salomonen-Dollar,0
model,"currency.currency,name",kgs,Som,Som,0
model,"currency.currency,name",sos,Somali Shilling,Somalia-Schilling,0
model,"currency.currency,name",lkr,Sri Lanka Rupee,Sri-Lanka-Rupie,0
model,"currency.currency,name",srd,Surinam Dollar,Suriname-Dollar,0
model,"currency.currency,name",sek,Swedish Krona,Schwedische Krone,0
model,"currency.currency,name",chf,Swiss Franc,Schweizer Franken,0
model,"currency.currency,name",kzt,Tenge,Tenge,0
model,"currency.currency,name",ttd,Trinidad and Tobago Dollar,Trinidad-und-Tobago-Dollar,0
model,"currency.currency,name",mnt,Tugrik,Tugrik,0
model,"currency.currency,name",gbp,UK Pound,Britisches Pfund,0
model,"currency.currency,name",usd,US Dollar,US-Dollar,0
model,"currency.currency,name",uzs,Uzbekistan Sum,Usbekistan-Sum,0
model,"currency.currency,name",yer,Yemeni Rial,Jemen-Rial,0
model,"currency.currency,name",jpy,Yen,Yen,0
model,"currency.currency,name",cny,Yuan Renminbi,Renminbi Yuan,0
model,"currency.currency,name",zwd,Zimbabwe Dollar,Simbabwe-Dollar,0
model,"currency.currency,name",pln,Zloty,Zloty,0
model,"currency.currency.rate,name",0,Rate,Kurs,0
model,"ir.action,name",act_currency_form,Currencies,Währungen,0
model,"ir.ui.menu,name",menu_currency_form,Currencies,Währungen,0
model,"ir.ui.menu,name",menu_currency,Currency Management,Währungen,0
model,"res.group,name",group_currency_admin,Currency Administration,Administration Währungen,0
view,currency.currency,0,Currencies,Währungen,0
view,currency.currency,0,Currency,Währung,0
view,currency.currency,0,Formatting,Format,0
view,currency.currency,0,Rate,Kurs,0
view,currency.currency,0,Rates,Kurse,0

de_DE.csv (diff)
@@ -12,13 +12,13 @@ field,"currency.currency,mon_decimal_point",0,Decimal Separator,Dezimalpunkt Wä
 field,"currency.currency,mon_grouping",0,Grouping,Gruppierung Währung,0
 field,"currency.currency,mon_thousands_sep",0,Thousands Separator,Tausendertrennzeichen Währung,0
 field,"currency.currency,name",0,Name,Name,0
-field,"currency.currency,n_cs_precedes",0,Negative Sign Precedes,Negativer Wert: Name führend,0
+field,"currency.currency,n_cs_precedes",0,Negative Currency Symbol Precedes,Negativer Wert: Symbol führend,0
 field,"currency.currency,negative_sign",0,Negative Sign,Negatives Vorzeichen,0
-field,"currency.currency,n_sep_by_space",0,Negative Sign Separate by Space,Negativer Wert: durch Leerzeichen getrennt,0
+field,"currency.currency,n_sep_by_space",0,Negative Separate by Space,Negativer Wert: durch Leerzeichen getrennt,0
 field,"currency.currency,n_sign_posn",0,Negative Sign Position,Position negatives Vorzeichen,0
-field,"currency.currency,p_cs_precedes",0,Positive Sign Precedes,Positiver Wert: Name führend,0
+field,"currency.currency,p_cs_precedes",0,Positive Currency Symbol Precedes,Positiver Wert: Symbol führend,0
 field,"currency.currency,positive_sign",0,Positive Sign,Positives Vorzeichen,0
-field,"currency.currency,p_sep_by_space",0,Positive Sign Separate by Space,Positiver Wert: durch Leerzeichen getrennt,0
+field,"currency.currency,p_sep_by_space",0,Positive Separate by Space,Positiver Wert: durch Leerzeichen getrennt,0
 field,"currency.currency,p_sign_posn",0,Positive Sign Position,Position positives Vorzeichen,0
 field,"currency.currency,rate",0,Current rate,Aktueller Kurs,0
 field,"currency.currency.rate,create_date",0,Creation date,Erstellungsdatum,0
